server.port = 8081
spring.application.name=facade
spring.datasource.url=jdbc:mysql://localhost/approvaldb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone: http://localhost:8889/eureka/

debug=false
