# microservices

./: .gitignore  Dockerfile  Makefile  init.sql  pom.xml
common/: README  pom.xml
common/src/main/java/com/visma/approval/facade/: ClassHandler.java  Document.java  DocumentRepository.java
common/src/main/java/com/visma/approval/facade/dto/: Amount.java  DocumentId.java  FieldDescriptor.java  Processing.java
common/src/main/java/com/visma/approval/ruleengine/: Process.java  ProcessRepository.java  Task.java  TaskRepository.java  Workflow.java  WorkflowRepository.java
common/src/main/java/com/visma/approval/ruleengine/dto/: Action.java  ApproverAction.java  ProcessStage.java  ProcessState.java  ProcessStatus.java  ProcessStep.java  Step.java  TaskPK.java  UserAction.java  WorkflowStage.java  WorkflowStep.java  WorkflowStepType.java
eureka/: README  pom.xml
eureka/src/main/java/com/visma/approval/eureka/: EurekaApplication.java
eureka/src/resources/: application.properties
facade/: README  pom.xml
facade/src/main/java/com/visma/approval/: Application.java
facade/src/main/java/com/visma/approval/controller/: Controller.java  DocumentProvider.java
facade/src/main/java/com/visma/approval/controller/exceptions/: ParserException.java
facade/src/main/java/com/visma/approval/facade/: AppConfiguration.java  Application.java  FacadeApplication.java
facade/src/main/java/com/visma/approval/facade/controller/: Controller.java  DocumentController.java
facade/src/main/java/com/visma/approval/facade/model/: DocumentProvider.java  ProcessingAdapter.java
facade/src/main/java/com/visma/approval/facade/view/: FieldDescriptorStore.java
facade/src/main/java/com/visma/approval/model/: Document.java  DocumentProvider.java  DocumentRepository.java  ProcessingProvider.java
facade/src/main/java/com/visma/approval/model/dto/: Amount.java  DocumentId.java  FieldDescriptor.java  Processing.java  ProcessingProvider.java
facade/src/main/java/com/visma/approval/view/: ClassHandler.java  FieldDescriptorStore.java
facade/src/main/resources/: application.properties
facade/src/test/java/com/visma/approval/: FieldDescriptorStoreTests.java  TestUtils.java
facade/src/test/java/com/visma/approval/controller/: ControllerTests.java  DocumentProviderTests.java
facade/src/test/java/com/visma/approval/facade/: FieldDescriptorStoreTests.java
facade/src/test/java/com/visma/approval/facade/controller/: ControllerTests.java  DocumentControllerTests.java  DocumentProviderTests.java
facade/src/test/java/com/visma/approval/facade/model/: DocumentRepositoryTests.java
facade/src/test/java/com/visma/approval/model/: DocumentRepositoryTests.java
facade/src/test/resources/document/valid/: costRequest.xml  expenseRequest.xml
rule-engine/: README  pom.xml
rule-engine/src/main/java/com/visma/approval/: RuleEngineApplication.java
rule-engine/src/main/java/com/visma/approval/controller/: Controller.java  ProcessController.java  WorkflowController.java
rule-engine/src/main/java/com/visma/approval/controller/exceptions/: ProcessException.java
rule-engine/src/main/java/com/visma/approval/model/: ProcessHandler.java  ProcessProvider.java  TaskHandler.java
rule-engine/src/main/java/com/visma/approval/ruleengine/controller/: ProcessController.java  WorkflowController.java
rule-engine/src/main/java/com/visma/approval/ruleengine/controller/exceptions/: ProcessException.java  WorkflowException.java
rule-engine/src/main/java/com/visma/approval/ruleengine/model/: ProcessHandler.java  TaskHandler.java  WorkflowHandler.java
rule-engine/src/main/java/com/visma/approval/ruleengine/view/: WorkflowStepQueryStore.java
rule-engine/src/main/java/com/visma/approval/view/: WorkflowStepQueryStore.java
rule-engine/src/main/resources/: application.properties
rule-engine/src/test/java/com/visma/approval/controller/: ControllerTests.java
rule-engine/src/test/java/com/visma/approval/model/: ProcessHandlerTest.java  WorkflowTest.java
rule-engine/src/test/java/com/visma/approval/ruleengine/controller/: ProcessControllerTests.java  WorkflowControllerTests.java
rule-engine/src/test/java/com/visma/approval/ruleengine/model/: ProcessHandlerTest.java  WorkflowTest.java
rule-engine/src/test/java/com/visma/approval/ruleengine/view/: WorkflowStepQueryStoreTest.java
rule-engine/src/test/java/com/visma/approval/view/: WorkflowStepQueryStoreTest.java
rule-engine/src/test/resources/document/invalid/: missingMandatory.xml
rule-engine/src/test/resources/workflow/invalid/: costRequest.json
rule-engine/src/test/resources/workflow/valid/: costRequest2Stage.json  expenseRequest2Steps.json
