spring.application.name=eureka-service
server.port=8889
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname=robert-Precision-3510
debug=false